int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array country_codes 0x7f0b0000
int array preferences_front_light_options 0x7f0b0002
int array preferences_front_light_values 0x7f0b0001
int attr distanceLeft 0x7f010015
int attr drawableLeftFormal 0x7f010013
int attr drawableLeftFouse 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr scaleLeft 0x7f010016
int color button_color_nomal 0x7f0c000b
int color button_color_press 0x7f0c000c
int color buttoncancel_color_nomal 0x7f0c000d
int color buttoncancel_color_press 0x7f0c000e
int color color_888 0x7f0c0011
int color color_actionbar_blue 0x7f0c0012
int color color_bg 0x7f0c0013
int color color_transparent 0x7f0c0010
int color contents_text 0x7f0c0000
int color encode_view 0x7f0c0001
int color grey_white 0x7f0c000f
int color possible_result_points 0x7f0c0002
int color result_minor_text 0x7f0c0003
int color result_points 0x7f0c0004
int color result_text 0x7f0c0005
int color result_view 0x7f0c0006
int color status_text 0x7f0c0007
int color transparent 0x7f0c0008
int color viewfinder_laser 0x7f0c0009
int color viewfinder_mask 0x7f0c000a
int dimen half_padding 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen standard_padding 0x7f070005
int drawable actionbar_back_bg 0x7f020000
int drawable bitmap_mainbtn_order 0x7f020001
int drawable bitmap_mainbtn_order_act 0x7f020002
int drawable confirm_btn 0x7f020003
int drawable confirm_btn_act 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable emotionstore_progresscancelbtn 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_modify 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable item_bg 0x7f02000d
int drawable item_bg_act 0x7f02000e
int drawable left_arrow 0x7f02000f
int drawable login_bg 0x7f020010
int drawable login_btn 0x7f020011
int drawable login_btn_act 0x7f020012
int drawable login_input_bg 0x7f020013
int drawable login_logo 0x7f020014
int drawable main_btn_order 0x7f020015
int drawable main_btn_order_act 0x7f020016
int drawable main_btn_orderrecord 0x7f020017
int drawable main_btn_outstorage 0x7f020018
int drawable main_btn_outstorage_act 0x7f020019
int drawable main_btn_outstorage_record 0x7f02001a
int drawable main_btn_over 0x7f02001b
int drawable main_btn_over_act 0x7f02001c
int drawable qr_code_bg 0x7f02001d
int drawable right_arrow 0x7f02001e
int drawable selector_cancelbtn_bg 0x7f02001f
int drawable selector_confirm_btn 0x7f020020
int drawable selector_login_btn 0x7f020021
int drawable selector_main_btn_order 0x7f020022
int drawable selector_main_btn_orderrecord 0x7f020023
int drawable selector_main_btn_outstorage 0x7f020024
int drawable selector_main_btn_over 0x7f020025
int drawable selector_modify_pass 0x7f020026
int drawable selector_positivebtn_bg 0x7f020027
int drawable selector_record 0x7f020028
int drawable set_icon 0x7f020029
int drawable share_via_barcode 0x7f02002a
int drawable welcome 0x7f02002b
int id actionbar_back 0x7f08002e
int id actionbar_setting 0x7f080057
int id actionbar_title 0x7f08002f
int id app_picker_list_item_icon 0x7f08001c
int id app_picker_list_item_label 0x7f08001d
int id barcode_image_view 0x7f080024
int id bookmark_title 0x7f08001e
int id bookmark_url 0x7f08001f
int id both 0x7f08000a
int id btn_diologCancel 0x7f08004e
int id btn_diologPositive 0x7f08004f
int id btn_distributionOver 0x7f080019
int id btn_exit 0x7f080046
int id btn_login 0x7f080016
int id btn_order 0x7f080017
int id btn_outStore 0x7f080018
int id btn_submit 0x7f08003a
int id btn_toOrderlist 0x7f08001a
int id btn_toOutStoreRecord 0x7f08001b
int id contents_supplement_text_view 0x7f08002b
int id contents_text_view 0x7f08002a
int id decode 0x7f080003
int id decode_failed 0x7f080004
int id decode_succeeded 0x7f080005
int id disabled 0x7f08000b
int id editText_password 0x7f080015
int id editText_username 0x7f080014
int id et_makeSurepass 0x7f080039
int id et_newpass 0x7f080038
int id et_oldpass 0x7f080037
int id fl_inner 0x7f08003b
int id flip 0x7f080011
int id format_text_view 0x7f080025
int id gridview 0x7f080000
int id help_contents 0x7f080031
int id history_detail 0x7f080033
int id history_title 0x7f080032
int id image_view 0x7f080030
int id launch_product_query 0x7f080006
int id listView_needDistribution 0x7f080013
int id manualOnly 0x7f08000c
int id menu_encode 0x7f080054
int id menu_help 0x7f080053
int id menu_history 0x7f080051
int id menu_history_clear_text 0x7f080056
int id menu_history_send 0x7f080055
int id menu_settings 0x7f080052
int id menu_share 0x7f080050
int id meta_text_view 0x7f080029
int id meta_text_view_label 0x7f080028
int id modifyPass_Login 0x7f080045
int id page_number_view 0x7f080043
int id preview_view 0x7f080020
int id pullDownFromTop 0x7f08000d
int id pullFromEnd 0x7f08000e
int id pullFromStart 0x7f08000f
int id pullUpFromBottom 0x7f080010
int id pull_to_refresh_image 0x7f08003c
int id pull_to_refresh_progress 0x7f08003d
int id pull_to_refresh_sub_text 0x7f08003f
int id pull_to_refresh_text 0x7f08003e
int id query_button 0x7f080041
int id query_text_view 0x7f080040
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id result_button_view 0x7f08002c
int id result_list_view 0x7f080042
int id result_view 0x7f080023
int id return_scan_result 0x7f080009
int id rotate 0x7f080012
int id scrollview 0x7f080002
int id share_app_button 0x7f080047
int id share_bookmark_button 0x7f080048
int id share_clipboard_button 0x7f08004a
int id share_contact_button 0x7f080049
int id share_text_view 0x7f08004b
int id snippet_view 0x7f080044
int id status_view 0x7f080022
int id time_text_view 0x7f080027
int id tvTextToast 0x7f08002d
int id tv_MaterialRequistionNum 0x7f080034
int id tv_bomNum 0x7f08004d
int id tv_productLineName 0x7f08004c
int id tv_productionName 0x7f080035
int id tv_time 0x7f080036
int id type_text_view 0x7f080026
int id viewfinder_view 0x7f080021
int id webview 0x7f080001
int layout activity_list_record 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_modify_pass 0x7f030003
int layout activity_welcome 0x7f030004
int layout app_picker_list_item 0x7f030005
int layout bookmark_picker_list_item 0x7f030006
int layout capture 0x7f030007
int layout custom 0x7f030008
int layout custom_actionbar 0x7f030009
int layout encode 0x7f03000a
int layout help 0x7f03000b
int layout history_list_item 0x7f03000c
int layout item_list_record 0x7f03000d
int layout modifypwd_layout 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout search_book_contents 0x7f030011
int layout search_book_contents_header 0x7f030012
int layout search_book_contents_list_item 0x7f030013
int layout setting_layout 0x7f030014
int layout share 0x7f030015
int layout view_dialog 0x7f030016
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu main 0x7f0d0003
int raw beep 0x7f060000
int string _order 0x7f090099
int string actionbar_back 0x7f090089
int string app_name 0x7f090006
int string app_picker_name 0x7f090007
int string bom_num 0x7f090084
int string bookmark_picker_name 0x7f090008
int string button_add_calendar 0x7f090009
int string button_add_contact 0x7f09000a
int string button_book_search 0x7f09000b
int string button_cancel 0x7f09000c
int string button_custom_product_search 0x7f09000d
int string button_dial 0x7f09000e
int string button_email 0x7f09000f
int string button_get_directions 0x7f090010
int string button_mms 0x7f090011
int string button_ok 0x7f090012
int string button_open_browser 0x7f090013
int string button_product_search 0x7f090014
int string button_search_book_contents 0x7f090015
int string button_share_app 0x7f090016
int string button_share_bookmark 0x7f090017
int string button_share_by_email 0x7f090018
int string button_share_by_sms 0x7f090019
int string button_share_clipboard 0x7f09001a
int string button_share_contact 0x7f09001b
int string button_show_map 0x7f09001c
int string button_sms 0x7f09001d
int string button_web_search 0x7f09001e
int string button_wifi 0x7f09001f
int string confirm 0x7f090092
int string contents_contact 0x7f090020
int string contents_email 0x7f090021
int string contents_location 0x7f090022
int string contents_phone 0x7f090023
int string contents_sms 0x7f090024
int string contents_text 0x7f090025
int string dialog_cancel 0x7f090086
int string dialog_positive 0x7f090087
int string history_clear_one_history_text 0x7f090027
int string history_clear_text 0x7f090026
int string history_email_title 0x7f090028
int string history_empty 0x7f090029
int string history_empty_detail 0x7f09002a
int string history_send 0x7f09002b
int string history_title 0x7f09002c
int string input_again 0x7f090093
int string input_new_pass 0x7f090094
int string input_old_pass 0x7f090095
int string load_up 0x7f09009a
int string login 0x7f090081
int string login_out 0x7f09008d
int string makesure 0x7f090091
int string menu_encode_mecard 0x7f09002d
int string menu_encode_vcard 0x7f09002e
int string menu_help 0x7f09002f
int string menu_history 0x7f090030
int string menu_settings 0x7f090031
int string menu_share 0x7f090032
int string modify_pass 0x7f090096
int string modify_password 0x7f09008e
int string msg_bulk_mode_scanned 0x7f090033
int string msg_camera_framework_bug 0x7f090034
int string msg_default_format 0x7f090035
int string msg_default_meta 0x7f090036
int string msg_default_mms_subject 0x7f090037
int string msg_default_status 0x7f090038
int string msg_default_time 0x7f090039
int string msg_default_type 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_error 0x7f09003c
int string msg_google_books 0x7f09003d
int string msg_google_product 0x7f09003e
int string msg_intent_failed 0x7f09003f
int string msg_invalid_value 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_results 0x7f090046
int string msg_sbc_searching_book 0x7f090047
int string msg_sbc_snippet_unavailable 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_text 0x7f09004a
int string msg_sure 0x7f09004b
int string msg_unmount_usb 0x7f09004c
int string new_pass 0x7f090090
int string old_pass 0x7f09008f
int string order_get 0x7f090088
int string order_record 0x7f090097
int string out_storage_record 0x7f090098
int string password 0x7f090082
int string preferences_actions_title 0x7f09004d
int string preferences_auto_focus_title 0x7f09004e
int string preferences_auto_open_web_title 0x7f09004f
int string preferences_bulk_mode_summary 0x7f090050
int string preferences_bulk_mode_title 0x7f090051
int string preferences_copy_to_clipboard_title 0x7f090052
int string preferences_custom_product_search_summary 0x7f090053
int string preferences_custom_product_search_title 0x7f090054
int string preferences_decode_1D_industrial_title 0x7f090055
int string preferences_decode_1D_product_title 0x7f090056
int string preferences_decode_Aztec_title 0x7f090057
int string preferences_decode_Data_Matrix_title 0x7f090058
int string preferences_decode_PDF417_title 0x7f090059
int string preferences_decode_QR_title 0x7f09005a
int string preferences_device_bug_workarounds_title 0x7f09005b
int string preferences_disable_barcode_scene_mode_title 0x7f09005c
int string preferences_disable_continuous_focus_summary 0x7f09005d
int string preferences_disable_continuous_focus_title 0x7f09005e
int string preferences_disable_exposure_title 0x7f09005f
int string preferences_disable_metering_title 0x7f090060
int string preferences_front_light_auto 0x7f090063
int string preferences_front_light_off 0x7f090064
int string preferences_front_light_on 0x7f090065
int string preferences_front_light_summary 0x7f090061
int string preferences_front_light_title 0x7f090062
int string preferences_general_title 0x7f090066
int string preferences_invert_scan_summary 0x7f090068
int string preferences_invert_scan_title 0x7f090067
int string preferences_name 0x7f090069
int string preferences_orientation_title 0x7f09006a
int string preferences_play_beep_title 0x7f09006b
int string preferences_remember_duplicates_summary 0x7f09006c
int string preferences_remember_duplicates_title 0x7f09006d
int string preferences_result_title 0x7f09006e
int string preferences_scanning_title 0x7f09006f
int string preferences_search_country 0x7f090070
int string preferences_supplemental_summary 0x7f090071
int string preferences_supplemental_title 0x7f090072
int string preferences_vibrate_title 0x7f090073
int string productline_name 0x7f090085
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string qr_code 0x7f09008b
int string result_address_book 0x7f090074
int string result_calendar 0x7f090075
int string result_email_address 0x7f090076
int string result_geo 0x7f090077
int string result_isbn 0x7f090078
int string result_product 0x7f090079
int string result_sms 0x7f09007a
int string result_tel 0x7f09007b
int string result_text 0x7f09007c
int string result_uri 0x7f09007d
int string result_wifi 0x7f09007e
int string sbc_name 0x7f09007f
int string setting 0x7f09008a
int string title_scan 0x7f09008c
int string unloading 0x7f09009b
int string username 0x7f090083
int string wifi_changing_network 0x7f090080
int style ActionbarStyle 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CaptureTheme 0x7f0a0005
int style ResultButton 0x7f0a0003
int style ShareButton 0x7f0a0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable editText { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable editText_distanceLeft 2
int styleable editText_drawableLeftFormal 0
int styleable editText_drawableLeftFouse 1
int styleable editText_scaleLeft 3
int xml preferences 0x7f050000
