<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:orientation="vertical">
       
   <LinearLayout 
       android:background="#dbdbdb"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3">
       <Button 
           android:background="#ff8777" 
           android:id="@+id/btn_order"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="下料"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#EEEEEE"
           />
       <Button 
           android:background="#11cf11"
            
           android:id="@+id/btn_outStore"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="出库"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#eeeeeE"/>
       <Button 
           android:background="#afa7f7"
            
           android:id="@+id/btn_distributionOver"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="配送完成"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#EEEEEE"/>
   </LinearLayout>
   
    <LinearLayout 
       android:background="#dbdbdb"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
        >
        <Button 
           android:background="#ff8777"
           android:layout_marginTop="40dp"
           android:layout_marginBottom="25dp"
           android:layout_marginRight="12dp"
           android:layout_marginLeft="5dp"
           android:id="@+id/btn_toOrderlist"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="下料记录"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#EEEEEE"
           />
       <Button 
           android:background="#11cf11"
           android:layout_marginTop="40dp"
           android:layout_marginBottom="25dp"
           android:id="@+id/btn_toOutStoreRecord"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="出库记录"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#eeeeeE"/>
    </LinearLayout>
</LinearLayout>
