<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:orientation="vertical">
       
   <LinearLayout 
        android:orientation="vertical"
       android:layout_marginLeft="8dip"
       android:layout_marginRight="8dip"
       
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5">
       <Button 
           android:layout_marginTop="8dip"
           android:background="@drawable/selector_main_btn_order" 
           android:id="@+id/btn_order"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
       <Button 
           android:background="@drawable/selector_main_btn_outstorage"
            android:layout_marginTop="8dip"
           android:id="@+id/btn_outStore"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
            />
       <Button 
           android:background="@drawable/selector_main_btn_over"
            android:layout_marginTop="8dip"
           android:id="@+id/btn_distributionOver"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"
            />
   </LinearLayout>
   
    <LinearLayout 
       android:background="#dbdbdb"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
        >
        <Button 
           android:background="@drawable/main_btn_orderrecord"
            
           android:id="@+id/btn_toOrderlist"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="下料记录"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="@color/color_888"
           />
       <Button 
           android:background="@drawable/main_btn_outstorage_record" 
           android:id="@+id/btn_toOutStoreRecord"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="出库记录"
           android:textSize="21sp"
           android:textStyle="bold"
           android:textColor="#eeeeeE"/>
    </LinearLayout>
</LinearLayout>
