<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:paddingTop="40dp"
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
            android:background="@drawable/selector_main_btn_order"
              android:text="@string/_order"
            android:textColor="@color/result_text"
            android:textSize="24sp" />

        <Button android:paddingTop="40dp"
              android:id="@+id/btn_outStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
            android:background="@drawable/selector_main_btn_outstorage"
            android:text="@string/load_up"
            android:textColor="@color/result_text"
            android:textSize="24sp" />

        <Button 
            android:paddingTop="40dp"                        
             android:id="@+id/btn_distributionOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_main_btn_over"
            android:text="@string/unloading" 
            android:textColor="@color/result_text"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_toOrderlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_main_btn_orderrecord"
            android:text="@string/order_record"
            android:textColor="@drawable/selector_textcolor_mainbottom"
            android:textSize="21sp"
             />

        <TextView android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd4d3"/>
        <Button 
            android:id="@+id/btn_toOutStoreRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_main_btn_orderrecord"
            android:text="@string/out_storage_record"
            android:textColor="@drawable/selector_textcolor_mainbottom"
            android:textSize="21sp"
             />
    </LinearLayout>

</LinearLayout>