<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_marginLeft="10dp"
		android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:text="MRFI10002573"
            android:id="@+id/tv_MaterialRequistionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#111111"
            />
        <TextView 
            android:text="第二车间丙班"
            android:textColor="@color/color_888"
            android:id="@+id/tv_productionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />
    </LinearLayout>

    <TextView 
        android:textColor="@color/color_888"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="2012/3/33"
        android:layout_weight="1"
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>
</LinearLayout>
