<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="30dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
            android:background="@drawable/selector_modify_pass"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:id="@+id/modifyPass_Login" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_modify"
            android:drawablePadding="10dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/modify_password" 
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow" />
    </LinearLayout>
 

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:background="@drawable/selector_confirm_btn"
        android:text="@string/login_out"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color_888" />

</LinearLayout>